# MagicFirst

./: .gitignore  MagicFirst.csproj  MagicFirst.project  MagicFirst.sln  Readme.md
data/: MagicFirst.world  editor.cache  guids.db  unigine.cache
data/MagicFirst/Misc/: plane.mesh
data/MagicFirst/Nodes/Props/Gameplay/: Bonfire.node  Capsule.node  SpawnPoint.node  mesh_base_1.mat
data/MagicFirst/Scripts/Components/: CamContoller.cs  PlayerController.cs  SimpleComponent.cs  TrackComponent.cs
data/MagicFirst/Scripts/Components/Props/: BonfireComponent.cs  HealthComponent.cs  SpawnPointComponent.cs  box.mesh
data/MagicFirst/Scripts/Libs/: AdditionLib.cs  DebugLib.cs  LibraryColors.cs  LibraryConsoleCommands.cs  PropLib.cs
data/MagicFirst/Scripts/Props/: BonfireProp.prop  HealthProp.prop  SpawnPointProp.prop
data/MagicFirst/Worlds/PropsWorld/: Props1World.usc  Props1World.world  TestTrack.track  cylinder.mesh  mesh_base_0.mat
data/csharp_template/first_person_controller/: first_person_controller.node
data/csharp_template/first_person_controller/components/: FirstPersonController.cs
include/: Unigine.h  UnigineBiMap.h  UnigineFactory.h  UnigineHashMap.h  UnigineHashSet.h  UnigineImport.h  UniginePair.h
include/plugins/: UnigineAppOculus.h  UnigineKinect.h
plugins/uep/: Readme.md  post_build.bat  uep.vcxproj  uep_x64d.ilk  update.bat
plugins/uep/src/: WorldLogic.cpp  WorldLogic.h  uep.cpp  uep.h
source/: AppSystemLogic.cs  AppWorldLogic.cs
source/includes/: tracker_wrapper.h
