<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="PlayerDummy" id="250388964" name="first_person_controller">
		<znear>0.00999999978</znear>
		<zfar>20000</zfar>
		<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
		<is_oblique_frustum>0</is_oblique_frustum>
		<is_main>1</is_main>
		<controlled>1</controlled>
		<properties>
			<property parent="df4f4519e86e6ba48bf1c2b3aec42876380a055d" guid="b665ab8ec2d13d95832571f0f12b5c8fcc7aa0a2">
				<parameter name="gravityMultiplier">1</parameter>
				<parameter name="showAdvancedSettings">1</parameter>
			</property>
		</properties>
		<transform>0.99999857 0 -3.8742965e-07 0.0 4.2146746e-07 -8.4293461e-08 0.99999744 0.0 8.9406967e-08 -0.99999791 5.9604517e-08 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
