<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.11.0.0">
	<node type="ObjectMeshStatic" id="800403656" name="Capsule">
		<mesh_name>guid://7f37a684217f00138bc48656c15609bd4923bff8</mesh_name>
		<surface name="capsule" physics_friction="1" physics_restitution="1" material="ebdbd7378e47a573cc3484a02a6bdc11a2c5f17c"/>
		<properties>
			<property parent="88bd95684ebef9a7b4e92ada82a2fc717653cb1c" guid="c8b166751db0c55071d6d86fc16b2b02f534ee79"/>
		</properties>
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
